============================================================
 ТОРГОВЫЕ ИДЕИ — 31.03.2026 17:06
 [с новостным сентиментом]
============================================================

 Индекс МосБиржи: 2774 (-0.97%)

────────────────────────────────────────────────────────────
 🟢 ЛОНГИ
────────────────────────────────────────────────────────────

 AFLT — 47.55 руб.
 Балл (техника: +2, новости: +3, итого: +5)
 Вход: 47.55
 Стоп: 46.24
 Тейк 1: 56.39
 Тейк 2: 57.63
 R/R: 1:6.7
 Акций: 1145 шт.
 Риск: 1500 руб. (3.0% депозита)
 Прибыль: 10122 руб. при TP1
 RSI: 20.5
 Причины:
   • RSI 21 — перепроданность
   • MACD ниже сигнальной
   • Цена ниже всех MA — нисходящий тренд
   • Боллинджер: цена у нижней полосы (47.4) — перепроданность
   • Стохастик 1 — перепроданность
   • 📰 Новости: позитивный фон (новостной балл +3)
 Новости (11 шт.):
   [+] [+1, 46%] «Аэрофлот» увеличит число рейсов между Якутском и Москвой - ЯСИА
   [+] [+1, 65%] «Аэрофлот» увеличивает количество рейсов в города Дальнего Востока - banki.ru
   [+] [+1, 59%] Аэрофлот летом увеличит число рейсов между Благовещенском и Москвой - Порт Амур
   [ ] [ 0, 52%] "Аэрофлот" - "это не про инвестиции, а про сжигание капитала" - Финам.Ру
   [+] [+1, 98%] 🛫 Крушение Аэрофлота – акции обновили минимум. — идея в Профите по AFLT, AFLT - 
   [-] [-1, 78%] США продлили ограничения против российской авиакомпании «Авиастар-ТУ» - NEWS.ru
   [+] [+1, 96%] Новые российские самолеты МС-21 и SJ-100 успешно прошли испытания в Архангельске
   [+] [+1, 61%] Испытание морозами: самолет МС-21 выдержал на высоте низкие температуры и лед до
   [+] [+1, 55%] Опытные самолеты МС-21 и SJ-100 вернулись в Жуковский с севера России - REGIONS.
   [ ] [ 0, 53%] Российские самолёты МС-21, SJ-100 и Ил-114 завершили ледовые испытания в небе на

 MAGN — 25.425 руб.
 Балл (техника: +2, новости: +2, итого: +4)
 Вход: 25.425
 Стоп: 24.32
 Тейк 1: 33.19
 Тейк 2: 33.93
 R/R: 1:7.0
 Акций: 1357 шт.
 Риск: 1499 руб. (3.0% депозита)
 Прибыль: 10537 руб. при TP1
 RSI: 20.8
 Причины:
   • RSI 21 — перепроданность
   • MACD ниже сигнальной
   • Цена ниже всех MA — нисходящий тренд
   • Боллинджер: цена у нижней полосы (24.6) — перепроданность
   • Стохастик 6 — перепроданность
   • 📰 Новости: позитивный фон (новостной балл +2)
 Новости (10 шт.):
   [ ] [ 0, 93%] ММК станет площадкой масштабного IT-форума - Магсити74
   [ ] [ 0, 95%] «ММК» станет площадкой международного IT-форума » URBC.RU — новости экономики - 
   [ ] [ 0, 91%] ММК станет площадкой международного форума по цифровизации и IT | Новости Магнит
   [ ] [ 0, 70%] Андрей Разин заявил о травме игрока «Металлурга» - Вечерний Магнитогорск
   [ ] [ 0, 72%] «Сибирь» обыграла «Металлург» в четвертом матче серии плей‑офф КХЛ, забив на пос
   [+] [+1, 74%] "Сибирь" обыграла "Металлург" на последней секунде второго овертайма и одержала 
   [ ] [ 0, 85%] Американский хоккеист Джонсон провел 200-й матч за магнитогорский «Металлург» - 
   [+] [+1, 94%] Nucor вновь повысил цену на горячекатаный рулон на $10/т - GMK Center
   [+] [+1, 76%] На товарных рынках лидерами роста стали цены на нефть, а цены на железную руду н
   [+] [+1, 60%] Цены на строительную сталь выросли на 600 донгов/кг 31 марта, при этом наблюдали

 CBOM — 5.421 руб.
 Балл (техника: +1, новости: +3, итого: +4)
 Вход: 5.421
 Стоп: 5.24
 Тейк 1: 5.83
 Тейк 2: 5.96
 R/R: 1:2.3
 Акций: 8287 шт.
 Риск: 1500 руб. (3.0% депозита)
 Прибыль: 3389 руб. при TP1
 RSI: 30.3
 Причины:
   • RSI 30 — зона покупки
   • MACD ниже сигнальной
   • Цена ниже всех MA — нисходящий тренд
   • Боллинджер: цена у нижней полосы (5.4) — перепроданность
   • Стохастик 7 — перепроданность
   • 📰 Новости: позитивный фон (новостной балл +3)
 Новости (6 шт.):
   [+] [+1, 54%] 🕕 Главное к 18:00 📍 МД Медикал Груп: - Совкомбанк — идея в Профите - БКС Экспрес
   [+] [+1, 65%] Группа Совкомбанка стала лидером «Народного рейтинга» Банки.ру - banki.ru
   [+] [+1, 63%] Группа Совкомбанка стала лидером «Народного рейтинга» Банки.ру - NEWS.ru
   [ ] [ 0, 96%] Данные вместо интуиции: эксперты Data Sapience о переходе российских банков от «
   [ ] [ 0, 71%] На ипотечном рынке России формируется тренд на снижение ставок - Все новости Нов
   [-] [-1, 63%] Ставки вниз: как решение ЦБ обрушило доходность вкладов в крупнейших банках. - С

 IRAO — 3.1825 руб.
 Балл (техника: +2, новости: +2, итого: +4)
 Вход: 3.17
 Стоп: 3.1
 Тейк 1: 3.24
 Тейк 2: 3.32
 R/R: 1:1.0
 Акций: 21428 шт.
 Риск: 1500 руб. (3.0% депозита)
 Прибыль: 1500 руб. при TP1
 RSI: 47.9
 Причины:
   • MACD: бычье пересечение
   • 📰 Новости: позитивный фон (новостной балл +2)
 Новости (12 шт.):
   [+] [+1, 61%] Интер РАО объявила дивиденды за 2025 - БКС Экспресс
   [ ] [ 0, 76%] Акции "Интер РАО" можно покупать под дивиденды - Финам.Ру
   [ ] [ 0, 82%] Совет директоров «Интер РАО» рекомендовал дивиденды за 2025 год - Ведомости
   [ ] [ 0, 79%] Интер РАО - Smart-Lab
   [ ] [ 0, 66%] Совет директоров ИнтерРАО рекомендовал дивиденды за 25г в размере 0,32 руб/акц -
   [+] [+1, 55%] «Интер РАО» рекомендовало дивиденды за 2025 год — 0,3214 рубля на акцию - Энерге
   [ ] [ 0, 64%] 💰 Совет директоров Интер РАО рекомендовал выплатить дивиденды по результатам — и
   [ ] [ 0, 80%] Интер РАО объявил рекомендацию по дивидендам - Альфа-Банк
   [ ] [ 0, 66%] СД «Интер РАО» рекомендовал направить на дивиденды ₽33,56 млрд или 0,3214 рубля 
   [ ] [ 0, 64%] Молодые специалисты Системного оператора – победители и призеры конференции «Эле

 BELU — 398.6 руб.
 Балл (техника: +3, новости: +1, итого: +4)
 Вход: 398.6
 Стоп: 386.45
 Тейк 1: 436.13
 Тейк 2: 445.74
 R/R: 1:3.1
 Акций: 123 шт.
 Риск: 1494 руб. (3.0% депозита)
 Прибыль: 4616 руб. при TP1
 RSI: 24.9
 Причины:
   • RSI 25 — перепроданность
   • MACD ниже сигнальной
   • Цена ниже всех MA — нисходящий тренд
   • Боллинджер: цена у нижней полосы (392.5) — перепроданность
   • Стохастик: бычье пересечение в зоне перепроданности (17)
   • 📰 Новости: позитивный фон (новостной балл +1)
 Новости (2 шт.):
   [+] [+1, 97%] НоваБев Групп РСБУ 2025 г: выручка ₽3,9 млрд (-34,0% г/г), чистая прибыль ₽3,3 м
   [ ] [ 0, 90%] Священник Макарий: ограничение продажи пива на стадионах приветствуется - irbis.

────────────────────────────────────────────────────────────
 🔴 ШОРТЫ
────────────────────────────────────────────────────────────

 VTBR — 84.89 руб.
 Балл (техника: -1, новости: -3, итого: -4)
 Вход: 87.11
 Стоп: 89.5
 Тейк 1: 83.73
 Тейк 2: 81.89
 R/R: 1:1.4
 Акций: 627 шт.
 Риск: 1499 руб. (3.0% депозита)
 Прибыль: 2119 руб. при TP1
 RSI: 49.2
 Причины:
   • MACD ниже сигнальной
   • 📰 Новости: негативный фон (новостной балл -3)
 Новости (8 шт.):
   [ ] [ 0, 90%] Банк ВТБ (публичное акционерное общество), облигация биржевая (RU000A10ENU1) - М
   [-] [-1, 67%] ВТБ снизит ставки по ипотеке с 1 апреля - Финансы Mail
   [-] [-1, 76%] Сбербанк и ВТБ снижают ставки по рыночной ипотеке с 1 апреля - Тайшет24⋆ Новости
   [ ] [ 0, 92%] ВТБ: у большинства россиян есть «банк первого выбора» - spbdnevnik.ru
   [-] [-1, 82%] Дивиденды ВТБ под угрозой: хватит ли капитала при норме Н20.0 в 10 %? (30 марта 
   [ ] [ 0, 76%] В России введут скидки на ряд товаров и услуг при оплате картой «Мир» - banki.ru
   [-] [-1, 63%] Ставки вниз: как решение ЦБ обрушило доходность вкладов в крупнейших банках. - С
   [ ] [ 0, 70%] Инфляцию на 2026 год спрогнозировал инвестстратег - телепорт.рф

 SBER — 314.52 руб.
 Балл (техника: -1, новости: -2, итого: -3)
 Вход: 318.24
 Стоп: 322.41
 Тейк 1: 311.12
 Тейк 2: 304.29
 R/R: 1:1.7
 Акций: 359 шт.
 Риск: 1497 руб. (3.0% депозита)
 Прибыль: 2556 руб. при TP1
 RSI: 45.3
 Причины:
   • MACD ниже сигнальной
   • Цена ниже всех MA — нисходящий тренд
   • Стохастик 18 — перепроданность
   • 📰 Новости: негативный фон (новостной балл -2)
 Новости (18 шт.):
   [-] [-1, 76%] Сбербанк и ВТБ снижают ставки по рыночной ипотеке с 1 апреля - Тайшет24⋆ Новости
   [ ] [ 0, 78%] Ипотека становится доступнее: Сбербанк с 1 апреля снижает ставки по рыночным про
   [ ] [ 0, 95%] Сбербанк запустил чат поддержки предпринимателей в национальном мессенджере - CN
   [ ] [ 0, 59%] Прогноз по цене акций Сбербанка. Слабое завершение недели - БКС Экспресс
   [ ] [ 0, 96%] Мысли по рынку Почему банки Какие акции лучше Сбербанка - Smart-Lab
   [ ] [ 0, 91%] Сбер обратился ко всем пенсионерам: с 1 апреля стартует новая акция - Пруфы
   [ ] [ 0, 96%] Данные вместо интуиции: эксперты Data Sapience о переходе российских банков от «
   [ ] [ 0, 71%] На ипотечном рынке России формируется тренд на снижение ставок - Все новости Нов
   [-] [-1, 63%] Ставки вниз: как решение ЦБ обрушило доходность вкладов в крупнейших банках. - С
   [-] [-1, 76%] Два банка в России снизили процентную ставку по ипотеке -Новости Сургута - SiTV.

────────────────────────────────────────────────────────────
 ⚠️ Не является инвестиционной рекомендацией
────────────────────────────────────────────────────────────