============================================================
 ТОРГОВЫЕ ИДЕИ — 29.03.2026 18:57
 [с новостным сентиментом]
============================================================

 Индекс МосБиржи: 2790 (-1.18%)

────────────────────────────────────────────────────────────
 🟢 ЛОНГИ
────────────────────────────────────────────────────────────

 GMKN — 141.64 руб.
 Балл (техника: +3, новости: +0, итого: +3)
 Вход: 141.64
 Стоп: 137.35
 Тейк 1: 162.29
 Тейк 2: 165.87
 R/R: 1:4.8
 Акций: 349 шт.
 Риск: 1497 руб. (3.0% депозита)
 Прибыль: 7207 руб. при TP1
 RSI: 26.8
 Причины:
   • RSI 27 — перепроданность
   • MACD ниже сигнальной
   • Цена ниже всех MA — нисходящий тренд
   • Боллинджер: цена у нижней полосы (138.9) — перепроданность
   • Стохастик: бычье пересечение в зоне перепроданности (14)

 NLMK — 96.94 руб.
 Балл (техника: +2, новости: +1, итого: +3)
 Вход: 96.94
 Стоп: 94.44
 Тейк 1: 113.15
 Тейк 2: 115.65
 R/R: 1:6.5
 Акций: 600 шт.
 Риск: 1500 руб. (3.0% депозита)
 Прибыль: 9726 руб. при TP1
 RSI: 25.0
 Причины:
   • RSI 25 — перепроданность
   • MACD ниже сигнальной
   • Цена ниже всех MA — нисходящий тренд
   • Боллинджер: цена у нижней полосы (94.8) — перепроданность
   • Стохастик 11 — перепроданность
   • 📰 Новости: позитивный фон (новостной балл +1)
 Новости (2 шт.):
   [+] [+1, 53%] Конвертерный цех №1 НЛМК отметил 60-летие традиционной плавкой - newslipetsk.ru
   [+] [+1, 38%] В России вперые за долгие месяцы вернут экспортную пошлину на кукурузу - Национа

 MAGN — 25.715 руб.
 Балл (техника: +2, новости: +1, итого: +3)
 Вход: 25.715
 Стоп: 24.72
 Тейк 1: 33.19
 Тейк 2: 33.93
 R/R: 1:7.5
 Акций: 1507 шт.
 Риск: 1499 руб. (3.0% депозита)
 Прибыль: 11265 руб. при TP1
 RSI: 21.7
 Причины:
   • RSI 22 — перепроданность
   • MACD ниже сигнальной
   • Цена ниже всех MA — нисходящий тренд
   • Боллинджер: цена у нижней полосы (25.4) — перепроданность
   • Стохастик 5 — перепроданность
   • 📰 Новости: позитивный фон (новостной балл +1)
 Новости (3 шт.):
   [ ] [ 0, 90%] 176 прогнозов на матч Торпедо - Магнитка 29 марта 2026 - Ставка ТВ
   [+] [+1, 54%] «Дром»: в РФ начнут выпуск кроссовера Deepal G318 по полному циклу - Авто Mail
   [+] [+1, 38%] В России вперые за долгие месяцы вернут экспортную пошлину на кукурузу - Национа

 AFLT — 48.45 руб.
 Балл (техника: +3, новости: +0, итого: +3)
 Вход: 48.45
 Стоп: 47.28
 Тейк 1: 56.39
 Тейк 2: 57.63
 R/R: 1:6.8
 Акций: 1282 шт.
 Риск: 1500 руб. (3.0% депозита)
 Прибыль: 10179 руб. при TP1
 RSI: 24.4
 Причины:
   • RSI 24 — перепроданность
   • MACD ниже сигнальной
   • Цена ниже всех MA — нисходящий тренд
   • Боллинджер: цена у нижней полосы (48.1) — перепроданность
   • Стохастик: бычье пересечение в зоне перепроданности (13)
 Новости (1 шт.):
   [ ] [ 0, 96%] МС-21: а так ли "запредельно дорогой" оказывается программа создания этого самол

────────────────────────────────────────────────────────────
 🔴 ШОРТЫ
────────────────────────────────────────────────────────────

 Нет идей

────────────────────────────────────────────────────────────
 ⚠️ Не является инвестиционной рекомендацией
────────────────────────────────────────────────────────────