============================================================
 ТОРГОВЫЕ ИДЕИ — 30.03.2026 18:14
 [с новостным сентиментом]
============================================================

 Индекс МосБиржи: 2794 (+0.16%)

────────────────────────────────────────────────────────────
 🟢 ЛОНГИ
────────────────────────────────────────────────────────────

 AFLT — 48.09 руб.
 Балл (техника: +2, новости: +3, итого: +5)
 Вход: 48.09
 Стоп: 46.85
 Тейк 1: 56.39
 Тейк 2: 57.63
 R/R: 1:6.7
 Акций: 1209 шт.
 Риск: 1499 руб. (3.0% депозита)
 Прибыль: 10035 руб. при TP1
 RSI: 22.2
 Причины:
   • RSI 22 — перепроданность
   • MACD ниже сигнальной
   • Цена ниже всех MA — нисходящий тренд
   • Боллинджер: цена у нижней полосы (47.7) — перепроданность
   • Стохастик 4 — перепроданность
   • 📰 Новости: позитивный фон (новостной балл +3)
 Новости (9 шт.):
   [+] [+1, 51%] "Аэрофлот" с 2 мая возобновит рейсы между Чебоксарами и Махачкалой - Интерфакс Р
   [+] [+1, 68%] Аэрофлот нарастит число рейсов Москва — Владивосток - VladNews
   [+] [+1, 66%] Отпуск станет ближе: Аэрофлот открывает новые горизонты для жителей Поволжья - П
   [ ] [ 0, 53%] Российские самолёты МС-21, SJ-100 и Ил-114 завершили ледовые испытания в небе на
   [+] [+1, 65%] Самолёты МС-21, SJ-100 и Ил-114-300 завершили сертификационные полёты в условиях
   [ ] [ 0, 66%] Завершены испытания МС-21, SSJ-100 и Ил-114 в условиях естественного обледенения
   [ ] [ 0, 63%] Годны или нет? Отечественные самолеты завершили очередные испытания - ФОНТАНКА.р
   [ ] [ 0, 53%] Самолеты МС-21, SJ-100 и Ил-114 прошли испытания в условиях естественного обледе
   [ ] [ 0, 96%] МС-21: а так ли "запредельно дорогой" оказывается программа создания этого самол

 GMKN — 142.08 руб.
 Балл (техника: +1, новости: +2, итого: +3)
 Вход: 142.08
 Стоп: 137.33
 Тейк 1: 162.29
 Тейк 2: 165.87
 R/R: 1:4.3
 Акций: 315 шт.
 Риск: 1496 руб. (3.0% депозита)
 Прибыль: 6366 руб. при TP1
 RSI: 26.5
 Причины:
   • RSI 27 — перепроданность
   • MACD ниже сигнальной
   • Цена ниже всех MA — нисходящий тренд
   • Боллинджер: цена у нижней полосы (137.9) — перепроданность
   • Аномальный объём при падении (×1.7)
   • Стохастик 11 — перепроданность
   • 📰 Новости: позитивный фон (новостной балл +2)
 Новости (8 шт.):
   [ ] [ 0, 68%] Представители «Норникеля», «Газпром нефти» и ЗГУ подвели итоги стратегического ф
   [ ] [ 0, 81%] «Норникель» на руднике «Скалистый» в Заполярье внедряет программно-аппаратный ко
   [+] [+1, 58%] $GMKN Дивидендная интрига в Норникеле – продолжение На днях генеральный — идея в
   [ ] [ 0, 80%] Сегодняшняя сделка ГМК Норникель +1,9% - Smart-Lab
   [-] [-1, 91%] Почему акции Норникеля рухнули: металлы, рубль или налоги? (30 марта 2026 г.) - 
   [ ] [ 0, 90%] олимпийская коллекция Владимира Потанина, президента компании «Норникель» - Тайм
   [+] [+1, 84%] Эксклюзивная экипировка кумира Валерия Каменского есть в олимпийской коллекции В
   [+] [+1, 52%] «Норникель» стал победителем национальной премии «Лидеры ответственного бизнеса»

 MTSS — 222.5 руб.
 Балл (техника: +1, новости: +2, итого: +3)
 Вход: 219.79
 Стоп: 215.95
 Тейк 1: 229.99
 Тейк 2: 235.06
 R/R: 1:2.7
 Акций: 390 шт.
 Риск: 1498 руб. (3.0% депозита)
 Прибыль: 3978 руб. при TP1
 RSI: 35.8
 Причины:
   • RSI 36 — зона покупки
   • MACD ниже сигнальной
   • Цена ниже всех MA — нисходящий тренд
   • Боллинджер: цена у нижней полосы (221.9) — перепроданность
   • Стохастик 13 — перепроданность
   • 📰 Новости: позитивный фон (новостной балл +2)
 Новости (6 шт.):
   [ ] [ 0, 96%] ИИ-ассистенты МТС помогут новосибирцам учиться и создавать изображения - CNews.r
   [+] [+1, 62%] МТС упростила переход бизнеса на корпоративный мессенджер с сохранением переписо
   [ ] [ 0, 93%] МТС проведет для абитуриентов Ульяновской области предварительный отбор в ГИТИС 
   [ ] [ 0, 86%] МТС поможет перевести бизнес-коммуникации костромских компаний в единое цифровое
   [+] [+1, 52%] В трех городах России стал доступен мобильный интернет 5G - Европейско-Азиатские
   [ ] [ 0, 91%] 5G в России с 30 марта 2026: где работает и как подключить - AndroidLime

 CBOM — 5.483 руб.
 Балл (техника: +1, новости: +2, итого: +3)
 Вход: 5.483
 Стоп: 5.3
 Тейк 1: 5.83
 Тейк 2: 5.96
 R/R: 1:1.9
 Акций: 8196 шт.
 Риск: 1500 руб. (3.0% депозита)
 Прибыль: 2844 руб. при TP1
 RSI: 32.8
 Причины:
   • RSI 33 — зона покупки
   • MACD ниже сигнальной
   • Цена ниже всех MA — нисходящий тренд
   • Боллинджер: цена у нижней полосы (5.4) — перепроданность
   • Стохастик 18 — перепроданность
   • 📰 Новости: позитивный фон (новостной балл +2)
 Новости (11 шт.):
   [ ] [ 0, 97%] 21 апреля на Российском Ритейл Шоу пройдет экспертная сессия Совкомбанка «Класси
   [+] [+1, 74%] Группа Совкомбанка стала лидером «Народного рейтинга» Банки.ру в трех категориях
   [+] [+1, 88%] Группа Совкомбанка стала лидером «Народного рейтинга» Банки.ру сразу в трех кате
   [ ] [ 0, 91%] Совкомбанк подтверждает рекомендацию "покупать" для акций Транснефти - Finmarket
   [+] [+1, 87%] Клиентский сервис как конкурентное преимущество: группа Совкомбанка стала лидеро
   [+] [+1, 72%] Банки увеличивают выплаты дивидендов акциями. - Vietnam.vn
   [-] [-1, 91%] Стоп, прибыли. Более 60% российских банков в феврале показали снижение дохода ил
   [+] [+1, 89%] Банковский сектор наращивает прибыль к прошлому году - Smart-Lab
   [-] [-1, 92%] Более 60% российских банков в феврале показали снижение дохода или убытки - Наци
   [-] [-1, 94%] «Ъ»: Более 60% банков в России столкнулись с падением прибыли в феврале - busine

 BELU — 392.6 руб.
 Балл (техника: +2, новости: +1, итого: +3)
 Вход: 392.6
 Стоп: 380.92
 Тейк 1: 436.13
 Тейк 2: 445.74
 R/R: 1:3.7
 Акций: 128 шт.
 Риск: 1495 руб. (3.0% депозита)
 Прибыль: 5572 руб. при TP1
 RSI: 21.0
 Причины:
   • RSI 21 — перепроданность
   • MACD ниже сигнальной
   • Цена ниже всех MA — нисходящий тренд
   • Боллинджер: цена НИЖЕ нижней полосы (395.1) — сильная перепроданность
   • Аномальный объём при падении (×1.55)
   • Стохастик 7 — перепроданность
   • 📰 Новости: позитивный фон (новостной балл +1)
 Новости (1 шт.):
   [+] [+1, 97%] НоваБев Групп РСБУ 2025 г: выручка ₽3,9 млрд (-34,0% г/г), чистая прибыль ₽3,3 м

────────────────────────────────────────────────────────────
 🔴 ШОРТЫ
────────────────────────────────────────────────────────────

 SBER — 313.9 руб.
 Балл (техника: +0, новости: -3, итого: -3)
 Вход: 318.24
 Стоп: 322.26
 Тейк 1: 311.12
 Тейк 2: 304.29
 R/R: 1:1.8
 Акций: 373 шт.
 Риск: 1499 руб. (3.0% депозита)
 Прибыль: 2656 руб. при TP1
 RSI: 43.8
 Причины:
   • MACD ниже сигнальной
   • Цена ниже всех MA — нисходящий тренд
   • Боллинджер: цена у нижней полосы (312.5) — перепроданность
   • Стохастик 14 — перепроданность
   • 📰 Новости: негативный фон (новостной балл -3)
 Новости (23 шт.):
   [ ] [ 0, 50%] Сбербанк снизит ставки по рыночной ипотеке с 1 апреля - Ведомости
   [-] [-1, 89%] Сбер снижает ставки по рыночной ипотеке на 0,5 п.п - Финансы Mail
   [-] [-1, 89%] Сбербанк снижает ставки по рыночной ипотеке на 0,5 п.п. - Интерфакс
   [ ] [ 0, 59%] Прогноз по цене акций Сбербанка. Слабое завершение недели - БКС Экспресс
   [+] [+1, 54%] Открываем идею «Лонг Сбер»: цель — 350 руб. за 3 месяца - БКС Экспресс
   [ ] [ 0, 51%] Сбер Банк выплатит дивиденды за 2025 год только по привилегированным акциям - pr
   [-] [-1, 91%] Стоп, прибыли. Более 60% российских банков в феврале показали снижение дохода ил
   [ ] [ 0, 94%] Суверенный ИИ Германа Грефа: станет ли «Сбер» «русским Huawei» - Forbes.ru
   [ ] [ 0, 86%] К Герману Грефу обратился отец-одиночка с особенным сыном из Волгограда - Блокно
   [+] [+1, 89%] Банковский сектор наращивает прибыль к прошлому году - Smart-Lab

────────────────────────────────────────────────────────────
 ⚠️ Не является инвестиционной рекомендацией
────────────────────────────────────────────────────────────